##spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=748123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dzw?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true

logging.level.org.java10=debug
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=org.java10.dzw.pojo.*


# spring.resources.static-locations=classpath:/static/,file:E:/myfile/